# pentaho-j2ee-plugin

./: .classpath  .gitignore  .project  README  build.properties  build.xml  ivy.xml  override.properties
package-res/: plugin.spring.xml  plugin.xml
solutions/bi-developers/j2ee/: index.xml  test-json.url  test.url
src/org/pentaho/platform/web/servlet/: GenericServlet.java
src/org/pentaho/plugin/j2ee/: EnunciateJerseyPluginServlet.java  JAXRSPluginServlet.java  MutableServletConfig.java  ServletAdapterContentGenerator.java  TestResource.java
