<project name="jaxrs-adapter-plugin" basedir="." default="default">
<!-- Import the subfloor-pkg.xml file which contains all the default ant targets -->
  <import file="build-res/subfloor-pkg.xml" />


  <target name="install">
    <unzip src="${dist.dir}/${package.basename}.zip" dest="${pentaho.solutions.dir}/system" overwrite="true">
    </unzip>
    
    <copy todir="${pentaho.solutions.dir}">
      <fileset dir="${basedir}/solutions/"/>
    </copy>
  </target>

  <!-- 
  override the compile classpath to include the pentaho libraries from your platform installation
  -->
  <path id="classpath">
    <fileset dir="${devlib.dir}">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
    <!--fileset dir="${pentaho.lib.dir}">
      <include name="pentaho-bi-platform-*.jar" />
    </fileset>
    <dirset dir="${pentaho.classes.dir}" /-->
  </path>
  
  <!-- Copy all jars over to the plugin zip, 
  except for pentaho platform jars which the platform provides -->
  <target name="assemble.copy-libs">
    <copy todir="${approot.stage.dir}/lib">
	<fileset dir="${lib.dir}">
	  <exclude name="pentaho-bi-platform*.jar"/>
	  <exclude name="commons-logging*.jar"/>
	  <exclude name="xml-api*.jar"/>
	  <exclude name="spring*.jar"/>
	  <exclude name="servlet-api*.jar"/>
	  <exclude name="log4j*.jar"/>
	</fileset>
      <fileset file="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar" />
    </copy>
  </target>
  </project>
